{
  "name": "zkp-estate-attestor",
  "version": "1.0.0",
  "description": "Off-chain attestor service for TLS Notary verification and EIP-712 attestation signing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "./test-attestor.sh",
    "integration": "node integration-example.js"
  },
  "dependencies": {
    "ethers": "^6.8.1",
    "fastify": "^4.24.3",
    "dotenv": "^16.3.1",
    "pino-pretty": "^10.2.0",
    "@fastify/cors": "^8.4.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  },
  "keywords": ["zkp", "tls-notary", "eip-712", "attestation"],
  "author": "ZKP-Estate",
  "license": "MIT"
}